{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Nodejs learning course. Project 6. Simple technology book store",
    "author": "Valentyn Zozulia",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "less",
    "jsModule": "requirejs",
    "useJson": null
  }
}